# lib-fix-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mxtech/quiet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mxtech/quiet/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mxtech/quiet/: ExampleUnitTest.kt
appcompat/: build.gradle  run.sh
appcompat/src/main/java/com/mxtech/appcompat/: Entry.kt
common/src/main/java/com/mxtech/quiet/common/: Util.kt
firebase-installations/: build.gradle  run.sh
firebase-installations/src/main/java/com/mxtech/fix/: Entry.kt
gradle/wrapper/: gradle-wrapper.properties
interactivemedia/: build.gradle  run.sh
interactivemedia/src/main/java/com/mxtech/quiet/: InteractiveMedia.kt
playservicebase/: build.gradle  run.sh
playservicebase/src/main/java/com/mxtech/fix/: Entry.kt
playservicelibs/: build.gradle  run.sh
playservicelibs/src/main/java/com/mxtech/libs/: Entry.kt
playservicelibs/src/main/java/com/mxtech/libs/change/: BaseChanger.kt  PlayServicesAdsIdChanger.kt  PlayServicesAdsLiteChanger.kt  PlayServicesAnalyticsImplChanger.kt  PlayServicesMeasurementChanger.kt  PlayServicesMeasurementImplChanger.kt  PlayServicesMeasurementSdkApiChanger.kt  PlayServicesMeasurementSdkChanger.kt
quiet/src/main/java/com/mxtech/quiet/: InteractiveMedia.kt
