plugins {
    id 'java-library'
    id 'kotlin'
}

ext {
    publishGroupId = 'com.google.ads.interactivemedia.v3'
    publishVersion = "3.19.4.$rootProject.ext.buildNumber"
    publishVersionCode = 3194

    publishArtifactId = "interactivemedia"
    publishFile = project.file('data/build/interactivemedia-3.19.4.jar.fixed.jar')
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
//    implementation rootProject.file("libs/android.jar")
    implementation fileTree(dir: rootProject.file("libs").getAbsolutePath(), include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.javassist:javassist:3.28.0-GA"
}

apply from: "${publishScript}"