plugins {
    id 'java-library'
    id 'kotlin'
}

ext {
    publishGroupId = 'com.google.ads.interactivemedia.v3'
    publishVersion = "3.19.4.$rootProject.ext.buildNumber"
    publishVersionCode = 3194
    publishSource = false

    publishArtifactId = "interactivemedia"
    publishFile = project.file('data/build/interactivemedia-3.19.4.jar.fixed.jar')
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}


task fatJar(type: Jar, dependsOn: ':interactivemedia:jar') {
    manifest {
        attributes 'Implementation-Title': 'interactivemedia',
                'Implementation-Version': '1.0'
    }
    baseName = project.name + '-all'
    from {
        configurations.compileClasspath.collect {
            System.out.println('-----------------------' + it)
            it.isDirectory() ? it : zipTree(it)
        }
    }
    with jar
}

tasks.create(name: 'fix_lib', type: Exec, dependsOn: ':interactivemedia:fatJar') {
    workingDir rootProject.file('./')
    commandLine './interactivemedia/run.sh'
    standardOutput = new ByteArrayOutputStream()
    ext.output = {
        return standardOutput.toString()
    }
}


dependencies {
//    implementation rootProject.file("libs/android.jar")
    implementation fileTree(dir: rootProject.file("libs").getAbsolutePath(), include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.javassist:javassist:3.28.0-GA"
}

apply from: "${publishScript}"